# itk_academy

GeometryApp/: pom.xml
GeometryApp/src/main/java/com/example/app/: Main.java
GeometryLibrary/: pom.xml
GeometryLibrary/src/main/java/com/example/geometry/shapes/: Circle.java  Rectangle.java  Triangle.java
GeometryLibrary/src/main/java/com/example/geometry/utils/: GeometryUtils.java
GeometryLibrary/src/main/java/com/geometry/: Circle.java  Rectangle.java  Triangle.java
GeometryLibrary/src/main/java/com/geometry/example/shapes/: Circle.java  Rectangle.java  Triangle.java
GeometryLibrary/src/main/java/com/geometry/example/utils/: GeometryUtils.java
GeometryParent/: pom.xml
GeometryParent/GeometryApp/: pom.xml
GeometryParent/GeometryApp/src/main/java/: Main.java  module-info
GeometryParent/GeometryLibrary/: pom.xml
GeometryParent/GeometryLibrary/src/main/java/: module-info
GeometryParent/GeometryLibrary/src/main/java/geometry/: Circle.java  Rectangle.java  Shape.java  Triangle.java
GeometryParent/GeometryLibrary/src/main/resources/archetype-resources/: pom.xml
GeometryParent/GeometryUtils/: pom.xml
GeometryParent/GeometryUtils/src/main/java/: module-info
GeometryParent/GeometryUtils/src/main/java/geometryutils/: GeometryHelper.java
GeometryParent/ThreeDimensionalShapes/: pom.xml
GeometryParent/ThreeDimensionalShapes/src/main/java/: module-info
GeometryParent/ThreeDimensionalShapes/src/main/java/threed/: Cube.java  Sphere.java  ThreeDShape.java
GeometryUtils/: pom.xml
ProjectStringBuilder/: pom.xml
ProjectStringBuilder/src/main/java/com/yourpackage/patterns/memento/: Main.java  UndoableStringBuilder.java
ProjectStringBuilder/src/main/resources/archetype-resources/: pom.xml
ProjectStringBuilder/src/main/resources/archetype-resources/src/main/java/: App.java
ProjectStringBuilder/src/main/resources/archetype-resources/src/test/java/: AppTest.java
StringBuilderPractice/: pom.xml
StringBuilderPractice/src/main/resources/archetype-resources/: pom.xml
StringBuilderPractice/src/main/resources/archetype-resources/src/main/java/: App.java
StringBuilderPractice/src/main/resources/archetype-resources/src/test/java/: AppTest.java
untitledGeometryApp/: pom.xml
