<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geometry</groupId>
    <artifactId>geometry-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>GeometryLibrary</module>
        <module>GeometryUtils</module>
        <module>ThreeDimensionalShapes</module>
        <module>GeometryApp</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Все зависимости будут управляться здесь -->
            <dependency>
                <groupId>com.geometry</groupId>
                <artifactId>GeometryLibrary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.geometry</groupId>
                <artifactId>GeometryUtils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.geometry</groupId>
                <artifactId>ThreeDimensionalShapes</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>