<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geometry</groupId>
        <artifactId>geometry-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>GeometryApp</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.geometry</groupId>
            <artifactId>GeometryLibrary</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.geometry</groupId>
            <artifactId>GeometryUtils</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.geometry</groupId>
            <artifactId>ThreeDimensionalShapes</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>